List of Hospitals in Madurai:

Government Rajaji Hospital
Panagal Road, Madurai 625020.                                                       Phone : 0452-2533230

Government Hospital
BB Road, Balarengapuram,Madurai 625009                                              Phone : 0452-2337902

Apollo Speciality Hospital (K K Nagar)
No 20, Lake View Road, Near Mattuthavani Bus Stand K K Nagar, Madurai - 625020	  Phone : 0452-2580892

Karunai Hospital
No 31, Pandian Street Bibikulam, Madurai - 625002	                              Phone : 0452-2535277


