List Hospitals in Coimbatore: 

Government Coimbatore Medical College Hospital
Trichy Road Coimbatore - 641018                                             Phone : 0422-2301393

Government ESI Medical College and Hospital
No. 58, Kamarajar Road Varadharajapuram Singanallur Coimbatore - 641015     Phone : 0422-2574391

PSG Hospitals
No. 1674, Avinashi Road, Behind Fun Mall Peelamedu, Coimbatore - 641004     Phone : 0422-2570170

Gem Hospital and Research Center Pvt. Ltd.
No. 45, Pankaja Mill Road, Near Ramanathapuram Signal Ramanathapuram, Coimbatore - 641045	 Phone: 0422-6738427